# quickstart-workspace

./: README.md
Android/: .useful_commands  pom.xml
Android/quickstart/: AndroidManifest.xml  README.txt  pom.xml
Android/quickstart/res/layout/: main.xml
Android/quickstart/res/values/: strings.xml
Android/quickstart/src/me/sheldonirwin/android/samples/quickstart/: HelloQuickstart.java
